&time_control
 start_year                 = 2018
 start_month                = 12
 start_day                  = 09
 start_hour                 = 12
 start_minute               = 00
 start_second               = 00
 end_year                   = 2018
 end_month                  = 12
 end_day                    = 09
 end_hour                   = 18
 end_minute                 = 00
 end_second                 = 00
 interval_seconds           = 3600
 input_from_file            = T
 history_interval           = 60
 history_outname            = 'wrfout_d<domain>_<date>'
 frames_per_outfile         = 1
 io_form_history            = 2
 io_form_input              = 2
 io_form_restart            = 2
 io_form_boundary           = 2
 io_form_auxinput2          = 2
 output_ready_flag          = F
 auxhist1_interval          = 0
 auxhist2_interval          = 0
 fine_input_stream          = 0
 adjust_output_times        = T
 reset_simulation_start     = F
 use_netcdf_classic         = T
/


&domains
 time_step                  = 18
 time_step_fract_num        = 0
 time_step_fract_den        = 100
 time_step_dfi              = 16
 max_dom                    = 1
 s_we                       = 1
 e_we                       = 327
 s_sn                       = 1
 e_sn                       = 290
 s_vert                     = 1
 e_vert                     = 51
 dx                         = 3300.0000
 dy                         = 3300.0000
 grid_id                    = 1
 parent_id                  = 1
 i_parent_start             = 1
 j_parent_start             = 1
 parent_grid_ratio          = 1
 parent_time_step_ratio     = 1
 grid_allowed               = T
 max_dz                     = 1000
 numtiles                   = 1
 nproc_x                    = -1
 nproc_y                    = -1
 hypsometric_opt            = 2
 num_metgrid_soil_levels    = 4
 num_metgrid_levels         = 61
 interp_type                = 2
 extrap_type                = 2
 t_extrap_type              = 2
 use_levels_below_ground    = T
 use_surface                = T
 lagrange_order             = 9
 zap_close_levels           = 500
 lowest_lev_from_sfc        = F
 force_sfc_in_vinterp       = 2
 sfcp_to_sfcp               = T
 smooth_cg_topo             = T
 rh2qv_wrt_liquid           = T
 rh2qv_method               = 2
 p_top_requested            = 5000
 adjust_heights             = F
 use_adaptive_time_step     = T
 adaptation_domain          = 1
 step_to_output_time        = T
 target_cfl                 = 1.2
 target_hcfl                = 0.84
 max_step_increase_pct      = 5
 starting_time_step         = 18
 max_time_step              = 54
 min_time_step              = 12
/


&dfi_control
 dfi_opt                    = 3
 dfi_nfilter                = 7
 dfi_write_filtered_input   = T
 dfi_write_dfi_history      = F
 dfi_cutoff_seconds         = 1800
 dfi_time_dim               = 1000
 dfi_fwdstop_year           = 2018
 dfi_fwdstop_month          = 12
 dfi_fwdstop_day            = 09
 dfi_fwdstop_hour           = 12
 dfi_fwdstop_minute         = 20
 dfi_fwdstop_second         = 00
 dfi_bckstop_year           = 2018
 dfi_bckstop_month          = 12
 dfi_bckstop_day            = 09
 dfi_bckstop_hour           = 11
 dfi_bckstop_minute         = 20
 dfi_bckstop_second         = 00
/


 &physics
 cu_physics                 = 3
 cudt                       = 0
 cu_rad_feedback            = T
 cugd_avedx                 = 3
 ishallow                   = 1
 cu_diag                    = 1
 convtrans_avglen_m         = 30
 maxiens                    = 1
 mp_physics                 = 8
 mp_zero_out                = 0
 no_mp_heating              = 0
 do_radar_ref               = 1
 shcu_physics               = 0
 bl_pbl_physics             = 2
 bldt                       = 0
 grav_settling              = 0
 scalar_pblmix              = 1
 tracer_pblmix              = 1
 sf_sfclay_physics          = 2
 isfflx                     = 1
 sf_surface_physics         = 2
 num_land_cat               = 21
 num_soil_cat               = 16
 num_soil_layers            = 4
 surface_input_source       = 3
 usemonalb                  = T
 rdmaxalb                   = T
 rdlai2d                    = T
 ua_phys                    = T
 sf_surface_mosaic          = 1
 opt_thcnd                  = 1
 mosaic_cat                 = 3
 tmn_update                 = 0
 sf_urban_physics           = 1
 ra_lw_physics              = 4
 ra_sw_physics              = 4
 radt                       = 6.00
 swint_opt                  = 1
 ra_call_offset             = 0
 slope_rad                  = 0
 topo_shading               = 0
 use_mp_re                  = 1
 o3input                    = 2
 aer_opt                    = 0
 icloud                     = 1
 sf_ocean_physics           = 0
 sst_skin                   = 1
 sst_update                 = 0
 fractional_seaice          = 0
 seaice_albedo_opt          = 0
 seaice_albedo_default      = 0.65
 seaice_snowdepth_opt       = 0
 seaice_snowdepth_min       = 0.001
 seaice_snowdepth_max       = 10.
 seaice_thickness_opt       = 0
 seaice_thickness_default   = 3.0
 sf_lake_physics            = 0
 lightning_option           = 3
/

&noah_mp
/

 &dynamics
 w_damping                  = 1,
 diff_6th_opt               = 2,
 diff_6th_factor            = 0.08,
 damp_opt                   = 3,
 zdamp                      = 5000.,
 dampcoef                   = 0.2,
 use_theta_m                = 0,
 use_q_diabatic             = 0,
 epssm                      = 0.1
 non_hydrostatic            = .true.,
 rk_ord                     = 3,
 tke_adv_opt                = 1,
 diff_opt                   = 1,
 km_opt                     = 4,
 moist_adv_opt              = 1,
 momentum_adv_opt           = 1,
 scalar_adv_opt             = 1,
 time_step_sound            = 0,
 h_mom_adv_order            = 5,
 h_sca_adv_order            = 5,
 v_mom_adv_order            = 3,
 v_sca_adv_order            = 3,
 hybrid_opt                 = 2,
 etac                       = 0.2,
 /

&scm
/

&fdda
 grid_fdda                  = 0
/

&tc
/

&fire
/

&bdy_control
 spec_bdy_width             = 5
 spec_zone                  = 1
 relax_zone                 = 4
 spec_exp                   = 0
 specified                  = T
 nested                     = F
/


&stoch
 skebs                      = 0
 perturb_bdy                = 0
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group        = 0
 nio_groups                 = 1
/

&diags
 p_lev_diags                = 0
 z_lev_diags                = 0
/

&afwa
 afwa_diag_opt              = 0
/

&logging
 compute_slaves_silent      = F
 io_servers_silent          = F
 stderr_logging             = 1
/